
<html>
  <title>Vegane Vitamine - grün leben</title>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="includes/style.css" rel="stylesheet">
  </head>

  <body>
    <h1>Comming Soon</h1>
    <h2> - Alles rund um Veganismus und Vitamine - </h2>
  </body>
</html>
